; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HID_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = stm32cube
upload_protocol = dfu
build_flags =
   -DDEP0CTL_MPS_64=0 
